# ZoneIn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swe/zonein/zonein/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swe/zonein/zonein/: MainActivity.java
app/src/main/java/com/swe/zonein/zonein/Activities/: AddPlaceFragment.java  AllActionsFragment.java  AllPlacesFragment.java  AllUsers.java  AllUsersActivity.java  AllUsersFragment.java  CheckInFragment.java  CommentFragment.java  FollowersActivity.java  FollowersFragment.java  FollowingActivity.java  FollowingFragment.java  HomePageFragment.java  MainActivity.java  NotificationsFragment.java  PlaceFragment.java  PlacePostFragment.java  PostsActivity.java  RespondToNotificationFragment.java  RestorePasswordActivity.java  SavedPlacesFragment.java  SignInActivity.java  SignUpActivity.java  TopUserProfileFragment.java  UserAdapter.java  UserProfileActivity.java  ZoneInApp.java
app/src/main/java/com/swe/zonein/zonein/Adapters/: ActionAdapter.java  CheckinAdapter.java  CommentAdapter.java  NotificationAdapter.java  PlaceAdapter.java  UserAdapter.java
app/src/main/java/com/swe/zonein/zonein/Controllers/: DBController.java  JSONParser.java  MainController.java  MainControlller.java  RequestInvoker.java  Requests.java  VolleyController.java
app/src/main/java/com/swe/zonein/zonein/Models/: Action.java  Brand.java  Chat.java  CheckIn.java  Command.java  Comment.java  List.java  Message.java  NotificationModel.java  Place.java  Post.java  RemoveActionCommand.java  RemovePlaceCommand.java  Taste.java  Tips.java  UnCheckInCommand.java  UnCommentCommand.java  UnFollowCommand.java  UnLikeCommand.java  UnSavePlaceCommand.java  User.java
app/src/main/java/com/swe/zonein/zonein/Models/SortingStrategies/: NearSort.java  RatingSort.java  SortingStrategy.java  TasteSorting.java
app/src/main/java/com/swe/zonein/zonein/Testing/: TestClass.java
app/src/main/res/drawable/: back.xml  backpost.xml  button_shape.xml  confirm_button.xml  follow_button_shape.xml
app/src/main/res/layout/: action_item.xml  activity_all_users.xml  activity_base.xml  activity_checkin.xml  activity_comment.xml  activity_followers.xml  activity_main.xml  activity_place.xml  activity_restore_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_user_profile.xml  add_place.xml  app_bar_main.xml  checkin_item.xml  comment_item.xml  content_main.xml  content_main_bar.xml  follower_item.xml  followers_fragment.xml  fragment_all_users.xml  list_view.xml  nav_header_main.xml  notification_item.xml  place_item.xml  place_post_fragment.xml  post_item.xml  top_user_profile_fragment.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swe/zonein/zonein/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
