apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.swe.zonein.zonein"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('lib/gson-2.6.2.jar')
    compile files('lib/java-client-3.4.1.jar')
    compile files('lib/selenium-java-2.53.0.jar')
    compile 'junit:junit:4.12'
    compile files('lib/guava-19.0.jar')
    compile files('lib/commons-io-2.5.jar')
    compile files('lib/commons-codec-1.9.jar')
    compile files('lib/commons-logging-1.2.jar')
    compile files('lib/fluent-hc-4.5.2.jar')
    compile files('lib/httpclient-4.5.2.jar')
    compile files('lib/httpclient-cache-4.5.2.jar')
    compile files('lib/httpclient-win-4.5.2.jar')
    compile files('lib/httpcore-4.4.4.jar')
    compile files('lib/httpmime-4.5.2.jar')
    compile files('lib/jna-4.1.0.jar')
    compile files('lib/jna-platform-4.1.0.jar')
}
