<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_all_places"
            android:icon="@drawable/allplaces"
            android:title="All Places" />
        <item
            android:id="@+id/nav_check_in"
            android:icon="@drawable/checkin"
            android:title="Check-in" />
        <item
            android:id="@+id/nav_add_place"
            android:icon="@drawable/addplace"
            android:title="Add Place" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notification"
            android:title="Notifications" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_all_users"
                android:icon="@drawable/allusers"
                android:title="All users" />
            <item
                android:id="@+id/nav_People_i_follow"
                android:icon="@drawable/peopleifollow"
                android:title="people I follow" />
            <item
                android:id="@+id/nav_people_following_me"
                android:icon="@drawable/peoplefollowingme"
                android:title="People following me" />
            <item
                android:id="@+id/nav_saved_places"
                android:icon="@drawable/peoplefollowingme"
                android:title="Saved Places" />

        </menu>
    </item>

</menu>
