<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="center"
            android:textColor="#FF5722"
            android:text="User"
            android:id="@+id/userName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:id="@+id/followButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/icons"
        android:visibility="visible" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:id="@+id/followersButton"
            android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/icons"
            android:background="@drawable/button_shape"
            android:layout_weight="0.05"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Following"
            android:id="@+id/followingButton"
        android:background="@drawable/button_shape"
        android:layout_marginBottom="5dp"
        android:textColor="@color/icons"
        android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:id="@+id/postsButton"
        android:textColor="@color/icons"
        android:background="@drawable/button_shape"
            android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
            android:layout_weight="0.05"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tastes"
            android:id="@+id/tastesButton"
            android:background="@drawable/button_shape"
            android:layout_marginBottom="5dp"
            android:textColor="@color/icons"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"/>

</LinearLayout>