<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        layout="@layout/checkin_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"

        android:lines="5"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:hint="Write Your Comment "
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Comment"
        android:id="@+id/CommentSubmitBtn"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm_button"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp" />


</LinearLayout>