<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeNameET"
        android:hint="Place Name ?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeDescriptionET"
        android:layout_gravity="center_vertical"
        android:lines="5"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:hint="what is this place ? "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Location"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:singleLine="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:id="@+id/isCurrentLocation"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other location:"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/placelongET"
        android:hint="Longitude"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/placelatET"
        android:hint="Latitude"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Place"
        android:id="@+id/addplaceBTN"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm_button"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp" />

</LinearLayout>