<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6"
    android:background="@drawable/backpost"
    android:padding="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkinUserNameTV"
            android:text="USERNAME"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at"
            android:id="@+id/textView"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNAME"
            android:id="@+id/checkinPlaceNameTv"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_weight="0.5" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkinDescTV"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:text="Description"
        android:layout_gravity="top" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkinRatingbar"
        android:numStars="5"
        android:rating="5"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:progressBackgroundTint="@color/colorPrimary"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="noolike"
            android:id="@+id/checkinLikeBtn"
            android:background="@drawable/button_shape"
            android:layout_margin="5dp"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="noocomment"
            android:id="@+id/checkinCommentBtn"
            android:background="@drawable/button_shape"
            android:layout_margin="5dp"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>